WPFAndFirebaseAuthentification.WPF/Features/Authentication/ViewProfile/ProfileDetailsView.xaml

<UserControl x:Class="WPFAndFirebaseAuthentification.WPF.Features.Authentication.ViewProfile.ProfileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFAndFirebaseAuthentification.WPF.Features.Authentication.ViewProfile"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Text="Username" />
            <TextBlock Grid.Column="1"
                       Margin="20 0 0 0"
                       Text="{Binding Username}" />

        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Text="Email" />
            <TextBlock Grid.Column="1"
                       Margin="20 0 0 0"
                       Text="{Binding Email}" />

        </Grid>

        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Text="Email Verified" />
            <TextBlock Grid.Column="1"
                       Margin="20 0 0 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmailVerified}" Value="True">
                                <Setter Property="Text" Value="Yes" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Grid.Column="2"
                    Content="(verify email)"
                    Margin="5 0 0 0"
                    Command="{Binding SendEmailVerificationEmailCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonLink}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmailVerified}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Button Grid.Row="3"
                Margin="0 20 0 0"
                Content="Done"
                Command="{Binding NavigateHomeCommand}" />
    </Grid>
</UserControl>