WPFAndFirebaseAuthentification.WPF/Features/Authentication/Login/LoginFormView.xaml

<UserControl x:Class="WPFAndFirebaseAuthentification.WPF.Features.Authentication.Login.LoginFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFAndFirebaseAuthentification.WPF.Features.Authentication.Login"
             xmlns:components="clr-namespace:CustomWPFComponents.Components;assembly=CustomWPFComponents"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Password" />
            <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Forgot password ?"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ButtonLink}"
                    Command="{Binding NavigatePasswordResetCommand}">
            </Button>
        </StackPanel>

        <Button Grid.Row="2"
                Margin="0,20,0,0"
                Content="Submit"
                Command="{Binding SubmitCommand}" />

        <Button Grid.Row="3"
                Margin="0,10,0,0"
                Content="Need an account? Register"
                Command="{Binding NavigateRegisterCommand}"
                Style="{StaticResource ButtonTransparent}" />
    </Grid>
</UserControl>
