WPFAndFirebaseAuthentification.WPF/Features/Authentication/Register/RegisterFormView.xaml

<UserControl x:Class="WPFAndFirebaseAuthentification.WPF.Features.Authentication.Register.RegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFAndFirebaseAuthentification.WPF.Features.Authentication.Register"
             xmlns:components="clr-namespace:CustomWPFComponents.Components;assembly=CustomWPFComponents"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Username" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Password" />
            <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <TextBlock Text="Confirm Password" />
            <components:BindablePasswordBox
                Password="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <CheckBox Grid.Row="4"
                  Margin="0 10 0 0"
                  Content="Send verification email?"
                  IsChecked="{Binding ShouldSendVerificationEmail}" />

        <Button Grid.Row="5"
                Margin="0,20,0,0"
                Content="Submit"
                Command="{Binding SubmitCommand}" />

        <Button Grid.Row="6"
                Margin="0,10,0,0"
                Content="Already have an account? Login"
                Command="{Binding NavigateLoginCommand}"
                Style="{StaticResource ButtonTransparent}" />
    </Grid>
</UserControl>